server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        # Intenta servir el archivo directamente, si no existe,
        # pasa la petición al front controller de Symfony.
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Redirige las peticiones PHP a nuestro contenedor FPM.
        fastcgi_pass phpservice:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Bloquea el acceso a archivos ocultos y a los directorios de la aplicación.
    location ~ /\. {
        deny all;
    }
}